<!DOCTYPE html><html><head><meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>push最全资源网 - push123.online - 这是push导航发布页</title>
<meta name="keywords" content="push导航发布页">
<meta name="description" content="push最全资源网 - push123.online - 这是push导航发布页">
<link rel="stylesheet" id="font-css" href="http://at.alicdn.com/t/font_2701600_loackf4ohps.css?meirifuli.net" type="text/css" media="all">
</head>
<body>
<style>
a, body, div,footer, h1, h2, h3, h4, h5, h6, header, html, i, img, menu, nav,  p, ul, li {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;list-style: none;}
 *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
*, :after, :before {box-sizing: border-box;}
a{text-decoration: none;color: #ffffff;-webkit-touch-callout: none;-webkit-user-select: none;-webkit-tap-highlight-color: transparent; outline: none;transition: color .1s ease;}
html{overflow-x:hidden;font-size: 62.5%;}
html,body{position: relative;height: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{font-family: "Microsoft Yahei", sans-serif;font-size: 15px;background-color: #f3f5f7;color: #333;background: url(img/2021090814460596.png);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;}
header{width: 100%;height: 60px;background-color: rgba(255,255,255,1);}
main{width: 100%;padding: 10px;}
.max{max-width: 750px;margin: 0 auto;}
.flex{display: flex;justify-content: space-between;align-items: center;}
.flex-center{justify-content: center!important;}
.shadow{background-color: #fff;}
.header{height: 60px;}
.header h1{font-size: 18px;}
.notice{width: 100%!important;margin: 0 auto 10px!important;padding: 10px;border-radius: 5px!important;background-color: rgba(254,168,2,.15)!important;}
.notice i {font-size: 15px;color: #FEA802;}
.notice marquee {width: calc(100% - 25px);}
.notice h2 {font-size: 15px;color: #FEA802;}
.app{width: 100%;padding: 15px 10px 10px;margin: 0 auto 10px;background-color: #fff;border-radius: 5px;}
.app-meta{padding: 10px 0 25px;}
.app-meta h1{font-size: 16px;color: #000;}
.app-meta h1 i{font-size: 16px;color: #06f;margin: 0 5px 0 0;}
.app-meta h2{font-size: 14px;color: #999;}
.app ul{flex-wrap: wrap;justify-content: flex-start!important;}
.app-item{width: calc(50% - 5px);margin: 0 10px 15px 0;padding: 10px;background-color: #f3f5f7;border-radius: 5px;overflow: hidden;}
.app-item img {width: 26px;height: 26px;border-radius: 100%;overflow: hidden;}
.app-item h1 {width: calc(100% - 56px);font-size: 14px;font-weight: bold;color: #666;}
.app-item i {font-size: 20px;color: #ccc;}
.app-item:nth-child(2n){margin: 0 0 15px 0;}
</style>
	<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
	<script defer src="/_vercel/speed-insights/script.js"></script>
<header>
    <div class="header max flex flex-center">
        <h1>push最全资源网</h1>
        </div>
<main class="max">
    <!--公告-->
    <div class="notice flex">
        <i class="fan son-gonggao"></i>
        <marquee><h2>push最全资源网 - push123.online - 这是一个导航发布页</h2></marquee>
        </div>
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>刷粉刷量</h1>
            <h2>尝试不同入口进入</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://push.qq5.co/" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">(老站)入口一</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://push.wstop.top/" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">(老站)入口二</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
			 <li class="app-item">
                <a class="flex" target="_blank" href="https://push.qq3.co/" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">入口三</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
			<li class="app-item">
                <a class="flex" target="_blank" href="https://push.vip5.co/" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">（新站）入口四</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
		 <li class="app-item">
                <a class="flex" target="_blank" href="https://push123.shop/" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">备用网址</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            </ul>
        </main>  
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>福利推荐</h1>
            <h2>五花八门，总有你需要的！</h2>
            </div>
	    <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.push123.online/pushdoufen/pushvpn.html" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">机场vpn推荐</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://act.walk-live.com/acts/invite?inviteid=Q4kJip2C" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">宽带赚钱</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://t.me/douyin_push" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">通知群</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
		<li class="app-item">
                <a class="flex" target="_blank" href="https://push.qq5.co/" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">订单售后联系网站在线客服</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://t.me/pushdoufen" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">电报客服</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
		<li class="app-item">
                <a class="flex" target="_blank" href="mailto:pushdoufen@hotmail.com" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">邮箱客服</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
		    <li class="app-item">
                <a class="flex" target="_blank" href="https://tawk.to/push" rel="bookmark">
                    <img class="app-item-img" src="img/logo.png">
                    <h1 class="app-item-title">备用客服</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            </ul>
        </main> 
    </main>
</header></body></html>
